{
  "expo": {
    "name": "best-buds-social",
    "slug": "best-buds-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Best Buds Social is a mobile app that works on phones compatible with Apple's iOS mobile operating system. It is a social app that connects New York City dog owners with other dog owners looking for a walking companion. To ensure dog walking compatibility, users have access to a swipe matching feature based on location, other dog owners' public profiles, and a chat feature where they can get to know one another.",
    "githubUrl": "https://github.com/best-buds-social/best-buds-social"
  }
}
